// This file is automatically generated.
package core

#Exports: {
	LivenessCheck: {
		packageName: "namespacelabs.dev/foundation/std/go/core"
		type:        "LivenessCheck"
		typeDefinition: {
			"typename": "foundation.std.go.core.LivenessCheck"
			"source": [
				"coretypes.proto",
			]
		}
	}
	ReadinessCheck: {
		packageName: "namespacelabs.dev/foundation/std/go/core"
		type:        "ReadinessCheck"
		typeDefinition: {
			"typename": "foundation.std.go.core.ReadinessCheck"
			"source": [
				"coretypes.proto",
			]
		}
	}
}
