// This file is automatically generated.
package global

#Exports: {
	Meter: {
		#Definition: {
			packageName: "namespacelabs.dev/foundation/std/monitoring/tracing/global"
			type:        "Meter"
			typeDefinition: {
				"typename": "foundation.std.monitoring.tracing.global.NoArgs"
				"source": [
					"types.proto",
				]
			}
		}
	}
	Tracer: {
		#Definition: {
			packageName: "namespacelabs.dev/foundation/std/monitoring/tracing/global"
			type:        "Tracer"
			typeDefinition: {
				"typename": "foundation.std.monitoring.tracing.global.NoArgs"
				"source": [
					"types.proto",
				]
			}
		}
	}
}
