# slimmer than gitpod/workspace-full, includes base, Go, Docker and Tailscale.
FROM gitpod/workspace-go

USER root

# From https://github.com/gitpod-io/template-k3s/blob/main/.gitpod.yml#L9
# RUN sudo apt update -y
# RUN sudo apt upgrade -y

# These are separate commands to make build progress more understandable. Consider combining into single command.
RUN apt-get install qemu -y
RUN apt-get install qemu-system-x86 -y
RUN apt-get install linux-image-generic -y
RUN apt-get install libguestfs-tools -y
RUN apt-get install sshpass -y
RUN apt-get install netcat -y

# Trim image.
RUN apt-get clean && rm -rf /var/cache/apt/* && rm -rf /var/lib/apt/lists/* && rm -rf /tmp/*

WORKDIR /ns/gitpod
RUN curl -L -o "rootfs.tar.gz" "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.tar.gz"

RUN tar -xvf rootfs.tar.gz

RUN qemu-img resize --preallocation=off jammy-server-cloudimg-amd64.img +20G

RUN virt-customize -a jammy-server-cloudimg-amd64.img --run-command 'resize2fs /dev/sda'
RUN virt-customize -a jammy-server-cloudimg-amd64.img --root-password password:root

# networking setup
COPY 01-net.yaml 01-net.yaml
RUN netconf=`cat 01-net.yaml` && virt-customize -a jammy-server-cloudimg-amd64.img --run-command "echo '${netconf}' > /etc/netplan/01-net.yaml"

# registry setup
RUN virt-customize -a jammy-server-cloudimg-amd64.img --run-command "mkdir -p /etc/rancher/k3s/"
COPY registries.yaml registries.yaml
RUN mirrorconf=`cat registries.yaml` && virt-customize -a jammy-server-cloudimg-amd64.img --run-command "echo '${mirrorconf}' > /etc/rancher/k3s/registries.yaml"

# ssh
RUN virt-customize -a jammy-server-cloudimg-amd64.img --run-command 'apt remove openssh-server -y && apt install openssh-server -y'
RUN virt-customize -a jammy-server-cloudimg-amd64.img --run-command "sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config"
RUN virt-customize -a jammy-server-cloudimg-amd64.img --run-command "sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config"
