// This file is automatically generated.
package postgres

#Exports: {
	Database: {
		client?:          string
		resourceRef?:     string
		maxConns?:        int
		maxConnsFromEnv?: string
		maxConnsIdleTime?: {
			seconds?: int
			nanos?:   int
		}

		#Definition: {
			packageName: "namespacelabs.dev/foundation/universe/db/postgres"
			type:        "Database"
			typeDefinition: {
				"typename": "foundation.universe.db.postgres.DatabaseArgs"
				"source": [
					"provider.proto",
				]
			}
		}
	}
	DatabaseReference: {
		clusterRef?: string
		database?:   string

		#Definition: {
			packageName: "namespacelabs.dev/foundation/universe/db/postgres"
			type:        "DatabaseReference"
			typeDefinition: {
				"typename": "foundation.universe.db.postgres.DatabaseReferenceArgs"
				"source": [
					"provider.proto",
				]
			}
		}
	}
	Factory: {
		client?: string

		#Definition: {
			packageName: "namespacelabs.dev/foundation/universe/db/postgres"
			type:        "Factory"
			typeDefinition: {
				"typename": "foundation.universe.db.postgres.FactoryArgs"
				"source": [
					"provider.proto",
				]
			}
		}
	}
}
