// This file is automatically generated.
package opaque

import (
	"namespacelabs.dev/foundation/std/fn:types"
)

#Exports: {
	Database: {
		name?:       string
		schemaFile?: types.#Resource
		hostedAt?: {
			address?: string
			port?:    int
		}

		#Definition: {
			packageName: "namespacelabs.dev/foundation/universe/db/postgres/opaque"
			type:        "Database"
			typeDefinition: {
				"typename": "foundation.universe.db.postgres.Database"
				"source": [
					"provider.proto",
					"../database.proto",
				]
			}
		}
	}
}
