// This file is automatically generated.
package secrets

#Exports: {
	Secret: {
		name?: string
		generate?: {
			uniqueId?:        string
			randomByteCount?: int
			format?:          ("FORMAT_UNKNOWN" | "FORMAT_BASE64" | "FORMAT_BASE32")
		}
		optional?:                  bool
		experimentalMountAsEnvVar?: string

		#Definition: {
			packageName: "namespacelabs.dev/foundation/std/secrets"
			type:        "Secret"
			typeDefinition: {
				"typename": "foundation.std.secrets.Secret"
				"source": [
					"provider.proto",
				]
			}
		}
	}
}
