.sidebar {
	display: flex;
	flex-direction: column;
}

.fixed {
	position: fixed;
	top: 72px;
	bottom: 50px; /* XXX */
	left: 0;
}

.sidebarMain {
	flex: 1;
}

.itemBlock {
	padding: 10px 0;
}

.itemRow {
	background-color: rgb(240, 240, 240);
	display: flex;
	flex-direction: row;
	height: 40px; /* XXX move this somewhere else */
}

.itemRow .item {
	border-top: 1px solid rgb(210, 210, 210);
	border-right: 1px solid rgb(210, 210, 210);
	font-size: 12px;
	font-weight: 500;
}

.item {
	padding: 8px 10px;
	background-color: white;

	display: flex;
	flex-direction: row;
	overflow: hidden;

	/* Remove <a> decoration. */
	text-decoration: none;
	color: black;
}

.itemRow .item {
	padding: 8px 16px;
}

.itemBlock .item {
	padding: 5px 10px;
}

.itemRow .itemActive {
	border-top: 5px solid gray;
}

.icon {
	width: 48px;
	flex: 0 0 48px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.icon img {
	width: 32px;
	height: 32px;
}

.itemRow .icon {
	width: 32px;
	flex: 0 0 32px;
	justify-content: flex-start;
}

.itemRow .icon img {
	width: 24px;
	height: 24px;
}

.itemContent {
	display: flex;
	align-items: center;
	flex: 1;
}

.itemRight {
	width: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.carretDown svg {
	width: 12px;
	height: 12px;
}

.tabs {
	font-size: 12px;
	margin: 0 0 8px 0;
}

.tabHeader {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.tabHeader > div + div {
	margin-left: 5px;
}

.tabItem {
	border-bottom: 2px solid transparent;
	cursor: pointer;
}

.tabItem.activeTab {
	font-weight: bold;
	border-bottom: 2px solid black;
}

.tabBody {
	margin: 8px 0;
}

.tabLeft {
	flex: 1;
	display: flex;
	gap: 15px;
	flex-direction: row;
	align-items: center;
}

.selectable {
	padding: 3px 12px 2px;
	border-radius: 5px;
	display: block;
}

.selectable:hover {
	background-color: rgb(248, 248, 248);
}

.selectable.selected {
	background-color: rgb(230, 230, 230);
}
