// This file is automatically generated.
package core

#Exports: {
	DebugHandler: {
		#Definition: {
			packageName: "namespacelabs.dev/foundation/std/core"
			type:        "DebugHandler"
			typeDefinition: {
				"typename": "foundation.std.core.types.DebugHandlerArgs"
				"source": [
					"types/coretypes.proto",
				]
			}
		}
	}
	LivenessCheck: {
		#Definition: {
			packageName: "namespacelabs.dev/foundation/std/core"
			type:        "LivenessCheck"
			typeDefinition: {
				"typename": "foundation.std.core.types.LivenessCheckArgs"
				"source": [
					"types/coretypes.proto",
				]
			}
		}
	}
	ReadinessCheck: {
		#Definition: {
			packageName: "namespacelabs.dev/foundation/std/core"
			type:        "ReadinessCheck"
			typeDefinition: {
				"typename": "foundation.std.core.types.ReadinessCheckArgs"
				"source": [
					"types/coretypes.proto",
				]
			}
		}
	}
	ServerInfo: {
		#Definition: {
			packageName: "namespacelabs.dev/foundation/std/core"
			type:        "ServerInfo"
			typeDefinition: {
				"typename": "foundation.std.core.types.ServerInfoArgs"
				"source": [
					"types/coretypes.proto",
				]
			}
		}
	}
}
