// This file is automatically generated.
package grpc

import (
	"namespacelabs.dev/foundation/std/fn:inputs"
)

#Exports: {
	Backend: {
		packageName?: inputs.#Package
		serviceName?: string

		#Definition: {
			packageName: "namespacelabs.dev/foundation/std/grpc"
			type:        "Backend"
			typeDefinition: {
				"typename": "foundation.std.grpc.protos.Backend"
				"source": [
					"provider.proto",
				]
			}
		}
	}
	Conn: {
		packageName?: inputs.#Package
		serviceName?: string

		#Definition: {
			packageName: "namespacelabs.dev/foundation/std/grpc"
			type:        "Conn"
			typeDefinition: {
				"typename": "foundation.std.grpc.protos.Backend"
				"source": [
					"provider.proto",
				]
			}
		}
	}
}
