// This file is automatically generated.
package tracing

#Exports: {
	Exporter: {
		name?: string

		#Definition: {
			packageName: "namespacelabs.dev/foundation/std/monitoring/tracing"
			type:        "Exporter"
			typeDefinition: {
				"typename": "foundation.std.monitoring.tracing.ExporterArgs"
				"source": [
					"types.proto",
				]
			}
		}
	}
	TracerProvider: {
		#Definition: {
			packageName: "namespacelabs.dev/foundation/std/monitoring/tracing"
			type:        "TracerProvider"
			typeDefinition: {
				"typename": "foundation.std.monitoring.tracing.TracerProviderArgs"
				"source": [
					"types.proto",
				]
			}
		}
	}
}
