// This file is automatically generated.
package tracing

#Exports: {
	Exporter: {
		name?: string

		#Definition: {
			packageName: "namespacelabs.dev/foundation/std/nodejs/monitoring/tracing"
			type:        "Exporter"
			typeDefinition: {
				"typename": "foundation.std.nodejs.monitoring.tracing.ExporterArgs"
				"source": [
					"types.proto",
				]
			}
		}
	}
	InstrumentationRegistrar: {
		#Definition: {
			packageName: "namespacelabs.dev/foundation/std/nodejs/monitoring/tracing"
			type:        "InstrumentationRegistrar"
			typeDefinition: {
				"typename": "foundation.std.nodejs.monitoring.tracing.NoArgs"
				"source": [
					"types.proto",
				]
			}
		}
	}
}
