# throttle_configuration {
#     labels {
#         key: "action"
#         value: "go.build.binary"
#     }
#     capacity: 2
#     count_per_label: "module"
# }

# Don't issue more than 3 concurrent provision invocations.
throttle_configuration {
    labels {
        key: "action"
        value: "provision.invoke"
    }
    capacity: 3
}

# Don't issue more than 3 Go concurrent builds.
throttle_configuration {
    labels {
        key: "action"
        value: "go.build.binary"
    }
    capacity: 3
}

# Don't run more than 5 tests in parallel.
throttle_configuration {
    labels {
        key: "action"
        value: "test"
    }
    capacity: 5
}

throttle_configuration {
    labels {
        key: "action"
        value: "vcluster.create"
    }
    capacity: 3
}

throttle_configuration {
    labels {
        key: "action"
        value: "vcluster.access"
    }
    capacity: 3
}